{
  "name": "bucketlab_server",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "PORT=1220 node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
